

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>refracpo.transform &mdash; refracpo 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="refracpo.coordinate" href="api_coordinate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            refracpo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_coordinate.html">refracpo.coordinate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_coordinate.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys"><code class="docutils literal notranslate"><span class="pre">coord_sys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Global_to_Local"><code class="docutils literal notranslate"><span class="pre">coord_sys.Global_to_Local()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Local_to_Global"><code class="docutils literal notranslate"><span class="pre">coord_sys.Local_to_Global()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Local_to_Ref"><code class="docutils literal notranslate"><span class="pre">coord_sys.Local_to_Ref()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Ref_to_Local"><code class="docutils literal notranslate"><span class="pre">coord_sys.Ref_to_Local()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.ToCylinder"><code class="docutils literal notranslate"><span class="pre">coord_sys.ToCylinder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.ToSpherical"><code class="docutils literal notranslate"><span class="pre">coord_sys.ToSpherical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.To_coord_sys"><code class="docutils literal notranslate"><span class="pre">coord_sys.To_coord_sys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">refracpo.transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.transform.Transform_global2local"><code class="docutils literal notranslate"><span class="pre">Transform_global2local()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.transform.Transform_local2global"><code class="docutils literal notranslate"><span class="pre">Transform_local2global()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.transform.cartesian2cylinder"><code class="docutils literal notranslate"><span class="pre">cartesian2cylinder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.transform.cartesian2spherical"><code class="docutils literal notranslate"><span class="pre">cartesian2spherical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.transform.euler2mat"><code class="docutils literal notranslate"><span class="pre">euler2mat()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">refracpo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">refracpo.transform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api_transform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-refracpo.transform">
<span id="refracpo-transform"></span><h1>refracpo.transform<a class="headerlink" href="#module-refracpo.transform" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="refracpo.transform.Transform_global2local">
<span class="sig-prename descclassname"><span class="pre">refracpo.transform.</span></span><span class="sig-name descname"><span class="pre">Transform_global2local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.transform.Transform_global2local" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from the global coordinate system to a local coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – Euler angles [a0, a1, a2] in radians.</p></li>
<li><p><strong>origin</strong> – Translation of the local origin expressed in the global frame.</p></li>
<li><p><strong>G</strong> – <p>An object with attributes <cite>x</cite>, <cite>y</cite>, <cite>z</cite> representing global coordinates.
Each attribute is expected to be array-like such that assembling</p>
<blockquote>
<div><p>g = np.append([G.x, G.y], [G.z], axis=0)</p>
</div></blockquote>
<p>yields a (3, N) array.</p>
</p></li>
<li><p><strong>axes</strong> – Euler axis sequence passed to euler2mat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><em>x_l, y_l, z_l</em> – Coordinates expressed in the local frame.</p></li>
<li><p><em>Implementation details</em></p></li>
<li><p><em>———————-</em></p></li>
<li><p><em>- The transform applied is</em> – g = G - origin
local = euler2mat(…) &#64; g</p></li>
<li><ul class="simple">
<li><p>Unlike Transform_local2global, there is no transpose here; the code uses <cite>euler2mat</cite> – directly. This is consistent with the interpretation that <cite>euler2mat</cite> maps from the</p></li>
</ul>
<p>rotated/new frame to the original/reference frame.</p>
</li>
<li><p><em>- The docstring in the original code said “convert coordinates from local to global”;</em> – this function name and implementation indicate it is global -&gt; local.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refracpo.transform.Transform_local2global">
<span class="sig-prename descclassname"><span class="pre">refracpo.transform.</span></span><span class="sig-name descname"><span class="pre">Transform_local2global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.transform.Transform_local2global" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from a local coordinate system to the global coordinate system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – Euler angles [a0, a1, a2] in radians.</p></li>
<li><p><strong>origin</strong> – Translation of the local origin expressed in the global frame.</p></li>
<li><p><strong>local</strong> – <p>An object with attributes <cite>x</cite>, <cite>y</cite>, <cite>z</cite> representing local coordinates.
Each attribute is expected to be array-like with a compatible shape, such that:</p>
<blockquote>
<div><p>L = np.append([local.x, local.y], [local.z], axis=0)</p>
</div></blockquote>
<p>yields a (3, N) array.</p>
</p></li>
<li><p><strong>axes</strong> – Euler axis sequence passed to euler2mat.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><em>x_g, y_g, z_g</em> – Coordinates expressed in the global frame.</p></li>
<li><p><em>Implementation details</em></p></li>
<li><p><em>———————-</em></p></li>
<li><ul class="simple">
<li><p><cite>euler2mat</cite> returns a matrix mapping (new/rotated frame) -&gt; (original/reference frame). –</p></li>
</ul>
<dl class="simple">
<dt>Here, the code transposes it:</dt><dd><p>mat = np.transpose(mat)</p>
</dd>
</dl>
<p>which corresponds to using the inverse rotation (because rotation matrices are orthonormal).</p>
</li>
<li><p><em>- The transform applied is</em> –     G = (mat &#64; L) + origin
i.e., rotate then translate.</p></li>
<li><p><em>Relation to coord_sys</em></p></li>
<li><p><em>———————</em></p></li>
<li><p>This is a standalone helper. In the main codebase, <cite>coord_sys.Local_to_Global(…)</cite> provides</p></li>
<li><p>the same conceptual operation with a consistent API and <cite>Vector</cite> semantics.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refracpo.transform.cartesian2cylinder">
<span class="sig-prename descclassname"><span class="pre">refracpo.transform.</span></span><span class="sig-name descname"><span class="pre">cartesian2cylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.transform.cartesian2cylinder" title="Link to this definition"></a></dt>
<dd><p>Convert Cartesian coordinates to cylindrical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Cartesian coordinates (array-like).</p></li>
<li><p><strong>y</strong> – Cartesian coordinates (array-like).</p></li>
<li><p><strong>z</strong> – Cartesian coordinates (array-like).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pho</em> – Cylindrical radius rho = sqrt(x^2 + y^2).
(Variable name is <cite>pho</cite> in code; conceptually this is rho.)</p></li>
<li><p><em>phi</em> – Azimuthal angle (radians): arctan2(y, x), range (-pi, pi].</p></li>
<li><p><em>z</em> – The original z coordinate (passed through unchanged).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function treats cylindrical coordinates as (rho, phi, z).</p></li>
<li><p><cite>z=z</cite> is a no-op kept for clarity.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refracpo.transform.cartesian2spherical">
<span class="sig-prename descclassname"><span class="pre">refracpo.transform.</span></span><span class="sig-name descname"><span class="pre">cartesian2spherical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.transform.cartesian2spherical" title="Link to this definition"></a></dt>
<dd><p>Convert Cartesian coordinates into spherical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Cartesian coordinates (array-like). They may be scalars or NumPy arrays with a common shape.</p></li>
<li><p><strong>y</strong> – Cartesian coordinates (array-like). They may be scalars or NumPy arrays with a common shape.</p></li>
<li><p><strong>z</strong> – Cartesian coordinates (array-like). They may be scalars or NumPy arrays with a common shape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><em>r</em> – Radial distance: sqrt(x^2 + y^2 + z^2)</p></li>
<li><p><em>theta</em> –</p>
<dl class="simple">
<dt>Polar angle (radians), defined here as:</dt><dd><p>theta = arccos(z / r)</p>
</dd>
</dl>
<p>Therefore theta is measured from the +z axis (0 at +z, pi at -z).</p>
</li>
<li><p><em>phi</em> –</p>
<dl class="simple">
<dt>Azimuthal angle (radians), defined here as:</dt><dd><p>phi = arctan2(y, x)</p>
</dd>
</dl>
<p>Typical range is (-pi, pi].</p>
</li>
<li><p><em>Notes / pitfalls</em></p></li>
<li><p><em>—————</em></p></li>
<li><p><em>- When r == 0, z/r is undefined. This function does not explicitly guard against r=0,</em> – so callers should avoid passing the origin or handle it upstream if needed.</p></li>
<li><p><strong>- The (theta, phi) convention matches many physics texts</strong> (<em>theta = polar angle from +z,</em>) – phi = azimuth in x-y plane.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refracpo.transform.euler2mat">
<span class="sig-prename descclassname"><span class="pre">refracpo.transform.</span></span><span class="sig-name descname"><span class="pre">euler2mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">al</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.transform.euler2mat" title="Link to this definition"></a></dt>
<dd><p>Calculate a 3x3 coordinate transform matrix based on Euler angles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ai</strong> – <p>Euler rotation angles (radians). They are consumed in the order specified by <cite>axes</cite>.
For example, axes=’xyz’ uses:</p>
<blockquote>
<div><p>angle[0] about x, then angle[1] about y, then angle[2] about z</p>
</div></blockquote>
<p>(with respect to the <em>reference-frame axes</em>).</p>
</p></li>
<li><p><strong>al</strong> – <p>Euler rotation angles (radians). They are consumed in the order specified by <cite>axes</cite>.
For example, axes=’xyz’ uses:</p>
<blockquote>
<div><p>angle[0] about x, then angle[1] about y, then angle[2] about z</p>
</div></blockquote>
<p>(with respect to the <em>reference-frame axes</em>).</p>
</p></li>
<li><p><strong>ak</strong> – <p>Euler rotation angles (radians). They are consumed in the order specified by <cite>axes</cite>.
For example, axes=’xyz’ uses:</p>
<blockquote>
<div><p>angle[0] about x, then angle[1] about y, then angle[2] about z</p>
</div></blockquote>
<p>(with respect to the <em>reference-frame axes</em>).</p>
</p></li>
<li><p><strong>axes</strong> – A 3-character string specifying the rotation axis sequence (default: ‘xyz’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>M</strong> (<em>(3, 3) ndarray</em>) – Composite rotation matrix.</p></li>
<li><p><em>Interpretation (IMPORTANT)</em></p></li>
<li><p><em>————————–</em></p></li>
<li><p><em>As described in the original comment</em> – “The resulting matrix multiplied by the coordinates of a point in the new coordinate
system after rotations gives the coordinates of the point in the original (reference) coordinate
system.”</p></li>
<li><p><em>In other words, this function returns a matrix that maps coordinates expressed in the</em></p></li>
<li><p><em>*rotated/new frame</em> into the <em>original/reference frame</em>.*</p></li>
<li><p><em>Practical note</em></p></li>
<li><p><em>————–</em></p></li>
<li><p><em>- Because pure rotation matrices are orthonormal, the inverse rotation is the transpose.</em> – You will see <cite>mat = np.transpose(mat)</cite> used elsewhere when the opposite mapping is needed.</p></li>
<li><p><em>- Sign conventions of the elementary rotations are encoded below; consistency matters more</em> – than any specific convention, so downstream code should follow this function’s definition.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_coordinate.html" class="btn btn-neutral float-left" title="refracpo.coordinate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, xiaodong ren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>