

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>refracpo.coordinate &mdash; refracpo 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="refracpo.transform" href="api_transform.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            refracpo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">refracpo.coordinate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.coordinate.coord_sys"><code class="docutils literal notranslate"><span class="pre">coord_sys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.Global_to_Local"><code class="docutils literal notranslate"><span class="pre">coord_sys.Global_to_Local()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.Local_to_Global"><code class="docutils literal notranslate"><span class="pre">coord_sys.Local_to_Global()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.Local_to_Ref"><code class="docutils literal notranslate"><span class="pre">coord_sys.Local_to_Ref()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.Ref_to_Local"><code class="docutils literal notranslate"><span class="pre">coord_sys.Ref_to_Local()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.ToCylinder"><code class="docutils literal notranslate"><span class="pre">coord_sys.ToCylinder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.ToSpherical"><code class="docutils literal notranslate"><span class="pre">coord_sys.ToSpherical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#refracpo.coordinate.coord_sys.To_coord_sys"><code class="docutils literal notranslate"><span class="pre">coord_sys.To_coord_sys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_transform.html">refracpo.transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.Transform_global2local"><code class="docutils literal notranslate"><span class="pre">Transform_global2local()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.Transform_local2global"><code class="docutils literal notranslate"><span class="pre">Transform_local2global()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.cartesian2cylinder"><code class="docutils literal notranslate"><span class="pre">cartesian2cylinder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.cartesian2spherical"><code class="docutils literal notranslate"><span class="pre">cartesian2spherical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.euler2mat"><code class="docutils literal notranslate"><span class="pre">euler2mat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_vecops.html">refracpo.vecops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#vector-operations-module">Vector Operations Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector"><code class="docutils literal notranslate"><span class="pre">Vector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.as_array"><code class="docutils literal notranslate"><span class="pre">Vector.as_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.conj"><code class="docutils literal notranslate"><span class="pre">Vector.conj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.imag"><code class="docutils literal notranslate"><span class="pre">Vector.imag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.is_empty"><code class="docutils literal notranslate"><span class="pre">Vector.is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.real"><code class="docutils literal notranslate"><span class="pre">Vector.real()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.to_coordsys"><code class="docutils literal notranslate"><span class="pre">Vector.to_coordsys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.to_numpy"><code class="docutils literal notranslate"><span class="pre">Vector.to_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.to_torch"><code class="docutils literal notranslate"><span class="pre">Vector.to_torch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.x"><code class="docutils literal notranslate"><span class="pre">Vector.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.y"><code class="docutils literal notranslate"><span class="pre">Vector.y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.z"><code class="docutils literal notranslate"><span class="pre">Vector.z</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.cross"><code class="docutils literal notranslate"><span class="pre">cross()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.dot"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.magnitude"><code class="docutils literal notranslate"><span class="pre">magnitude()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.norm"><code class="docutils literal notranslate"><span class="pre">norm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.normalized"><code class="docutils literal notranslate"><span class="pre">normalized()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_interface_rt.html">refracpo.interface_rt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_interface_rt.html#refracpo.interface_rt.calc_reflect_transmit_fields"><code class="docutils literal notranslate"><span class="pre">calc_reflect_transmit_fields()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_antiReflection.html">refracpo.antiReflection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_antiReflection.html#refracpo.antiReflection.Creat_Fresnel_coeffi_AR"><code class="docutils literal notranslate"><span class="pre">Creat_Fresnel_coeffi_AR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_antiReflection.html#refracpo.antiReflection.read_Fresnel_coeffi_AR"><code class="docutils literal notranslate"><span class="pre">read_Fresnel_coeffi_AR()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_FresnelCoeff.html">refracpo.FresnelCoeff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_FresnelCoeff.html#refracpo.FresnelCoeff.Fresnel_coeffi"><code class="docutils literal notranslate"><span class="pre">Fresnel_coeffi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_FresnelCoeff.html#refracpo.FresnelCoeff.calc_reflect_transmit_fields"><code class="docutils literal notranslate"><span class="pre">calc_reflect_transmit_fields()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_pocal.html">refracpo.pocal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_pocal.html#refracpo.pocal.PO_GPU_2"><code class="docutils literal notranslate"><span class="pre">PO_GPU_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_pocal.html#refracpo.pocal.PO_far_GPU2"><code class="docutils literal notranslate"><span class="pre">PO_far_GPU2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_EMtools.html">refracpo.EMtools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_EMtools.html#refracpo.EMtools.k_vector"><code class="docutils literal notranslate"><span class="pre">k_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_EMtools.html#refracpo.EMtools.poyntingVector"><code class="docutils literal notranslate"><span class="pre">poyntingVector()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">refracpo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">refracpo.coordinate</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api_coordinate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-refracpo.coordinate">
<span id="refracpo-coordinate"></span><h1>refracpo.coordinate<a class="headerlink" href="#module-refracpo.coordinate" title="Link to this heading"></a></h1>
<p>Coordinate system utilities for the RefracPO physical-optics model.</p>
<section id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Angles</dt><dd><p>All Euler angles are in radians.</p>
</dd>
<dt>Euler axes</dt><dd><p>The <cite>axes</cite> argument specifies the Euler rotation axis sequence <strong>with respect to the
reference coordinate system axes</strong>. In other words, the rotations are applied in the
order given by <cite>axes</cite> about the reference-frame axes.</p>
</dd>
<dt>Vector vs point transforms</dt><dd><p>The <cite>Vector</cite> flag distinguishes direction vectors from point coordinates:</p>
<ul class="simple">
<li><p>Vector=False (default): treat (x, y, z) as <strong>points</strong>. Transforms include both rotation
and translation (origin shift).</p></li>
<li><p>Vector=True: treat (x, y, z) as <strong>vectors/directions</strong> (e.g., field vectors, surface
normals). Only the rotational part is applied; <strong>no origin correction/translation</strong> is
performed.</p></li>
</ul>
</dd>
</dl>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">refracpo.coordinate.</span></span><span class="sig-name descname"><span class="pre">coord_sys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">origin,</span> <span class="pre">angle=[0,</span> <span class="pre">0,</span> <span class="pre">0],</span> <span class="pre">axes='xyz',</span> <span class="pre">rotation_matrix=None,</span> <span class="pre">ref_coord=&lt;refracpo.coordinate._global_coord_sys</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Coordinate frame with respect to a reference frame (default: global_coord).</p>
<p>This class defines a local coordinate system by specifying:
- <cite>origin</cite>: local origin expressed in the reference coordinate system;
- <cite>angle</cite> + <cite>axes</cite>: Euler-angle (rad) rotation defining the local orientation w.r.t. the axis order in ‘axes’
- <cite>rotation_matrix</cite>: explicitly provided 3x3 rotation matrix (local -&gt; reference);
- <cite>ref_coord</cite>: the reference coordinate frame (can be another coord_sys instance).</p>
<section id="key-matrices-naming-is-to-from-as-implied-by-usage">
<h2>Key matrices (naming is “to/from”, as implied by usage)<a class="headerlink" href="#key-matrices-naming-is-to-from-as-implied-by-usage" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>mat_l_r: local  -&gt; reference rotation (3x3)</p></li>
<li><p>mat_r_l: reference -&gt; local rotation (transpose of mat_l_r)</p></li>
<li><p>mat_l_g: local  -&gt; global rotation (composition via ref_coord)</p></li>
<li><p>mat_g_l: global -&gt; local rotation (transpose of mat_l_g)</p></li>
</ul>
</section>
<section id="points-vs-vectors">
<h2>Points vs vectors<a class="headerlink" href="#points-vs-vectors" title="Link to this heading"></a></h2>
<p>All transform methods accept <cite>Vector</cite>:
- Vector=False: treat (x,y,z) as <em>point coordinates</em>; translation (origin) is applied.
- Vector=True: treat (x,y,z) as <em>direction vectors</em>; translation is NOT applied.</p>
</section>
<section id="input-output-shape-convention">
<h2>Input/output shape convention<a class="headerlink" href="#input-output-shape-convention" title="Link to this heading"></a></h2>
<p>x, y, z are assumed to be array-like of shape (N,) or (1,N) such that
<cite>np.append([x,y],[z],axis=0)</cite> yields a (3, N) array.
The outputs are returned as (x_out, y_out, z_out), each with shape (N,).</p>
<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.Global_to_Local">
<span class="sig-name descname"><span class="pre">Global_to_Local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.Global_to_Local" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from the global frame to this local frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Cartesian coordinates in the global frame (array-like).</p></li>
<li><p><strong>y</strong> – Cartesian coordinates in the global frame (array-like).</p></li>
<li><p><strong>z</strong> – Cartesian coordinates in the global frame (array-like).</p></li>
<li><p><strong>Vector</strong> – If True, treat inputs as direction vectors (no translation subtraction).
If False, treat inputs as points (subtract translation by self.origin_g).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x_loc, y_loc, z_loc) in the local frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.Local_to_Global">
<span class="sig-name descname"><span class="pre">Local_to_Global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.Local_to_Global" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from this local frame to the global frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Cartesian coordinates in the local frame (array-like).</p></li>
<li><p><strong>y</strong> – Cartesian coordinates in the local frame (array-like).</p></li>
<li><p><strong>z</strong> – Cartesian coordinates in the local frame (array-like).</p></li>
<li><p><strong>Vector</strong> – If True, treat inputs as direction vectors (no translation).
If False, treat inputs as points (apply translation by self.origin_g).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x_g, y_g, z_g) in the global frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.Local_to_Ref">
<span class="sig-name descname"><span class="pre">Local_to_Ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.Local_to_Ref" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from this local frame to the reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Cartesian coordinates in the local frame (array-like).</p></li>
<li><p><strong>y</strong> – Cartesian coordinates in the local frame (array-like).</p></li>
<li><p><strong>z</strong> – Cartesian coordinates in the local frame (array-like).</p></li>
<li><p><strong>Vector</strong> – If True, treat inputs as direction vectors (no translation).
If False, treat inputs as points (apply translation by self.origin).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x_ref, y_ref, z_ref) in the reference frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.Ref_to_Local">
<span class="sig-name descname"><span class="pre">Ref_to_Local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.Ref_to_Local" title="Link to this definition"></a></dt>
<dd><p>Convert coordinates from the reference frame to this local frame.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This is the inverse of Local_to_Ref for pure rotation + translation.</p></li>
<li><p>The comment “commonly this function is useless” suggests this is less used
in the current workflow, but it is mathematically well-defined.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Cartesian coordinates in the reference frame (array-like).</p></li>
<li><p><strong>y</strong> – Cartesian coordinates in the reference frame (array-like).</p></li>
<li><p><strong>z</strong> – Cartesian coordinates in the reference frame (array-like).</p></li>
<li><p><strong>Vector</strong> – If True, treat inputs as direction vectors (no translation subtraction).
If False, treat inputs as points (subtract translation by self.origin).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x_loc, y_loc, z_loc) in the local frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.ToCylinder">
<span class="sig-name descname"><span class="pre">ToCylinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.ToCylinder" title="Link to this definition"></a></dt>
<dd><p>Convert Cartesian coordinates to cylindrical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>rho, phi, z (as defined by cartesian2cylinder in .transform).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.ToSpherical">
<span class="sig-name descname"><span class="pre">ToSpherical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.ToSpherical" title="Link to this definition"></a></dt>
<dd><p>Convert Cartesian coordinates to spherical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>r, theta, phi (as defined by cartesian2spherical in .transform).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="refracpo.coordinate.coord_sys.To_coord_sys">
<span class="sig-name descname"><span class="pre">To_coord_sys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.coordinate.coord_sys.To_coord_sys" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates from this local frame into another coordinate system.</p>
<dl class="simple">
<dt>Implementation detail:</dt><dd><dl class="simple">
<dt>This is done via the global frame as an intermediate:</dt><dd><p>local (self) -&gt; global -&gt; local (target)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_coord</strong> – target coordinate system (another coord_sys instance).</p></li>
<li><p><strong>x</strong> – coordinates in <em>this</em> local frame.</p></li>
<li><p><strong>y</strong> – coordinates in <em>this</em> local frame.</p></li>
<li><p><strong>z</strong> – coordinates in <em>this</em> local frame.</p></li>
<li><p><strong>Vector</strong> – point vs vector flag; forwarded to both transforms.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(x_t, y_t, z_t) expressed in the target coord_sys local frame.</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_transform.html" class="btn btn-neutral float-right" title="refracpo.transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, xiaodong ren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>