

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>refracpo.pocal &mdash; refracpo 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="refracpo.EMtools" href="api_EMtools.html" />
    <link rel="prev" title="refracpo.FresnelCoeff" href="api_FresnelCoeff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            refracpo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENTS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_coordinate.html">refracpo.coordinate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_coordinate.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys"><code class="docutils literal notranslate"><span class="pre">coord_sys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Global_to_Local"><code class="docutils literal notranslate"><span class="pre">coord_sys.Global_to_Local()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Local_to_Global"><code class="docutils literal notranslate"><span class="pre">coord_sys.Local_to_Global()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Local_to_Ref"><code class="docutils literal notranslate"><span class="pre">coord_sys.Local_to_Ref()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.Ref_to_Local"><code class="docutils literal notranslate"><span class="pre">coord_sys.Ref_to_Local()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.ToCylinder"><code class="docutils literal notranslate"><span class="pre">coord_sys.ToCylinder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.ToSpherical"><code class="docutils literal notranslate"><span class="pre">coord_sys.ToSpherical()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_coordinate.html#refracpo.coordinate.coord_sys.To_coord_sys"><code class="docutils literal notranslate"><span class="pre">coord_sys.To_coord_sys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_transform.html">refracpo.transform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.Transform_global2local"><code class="docutils literal notranslate"><span class="pre">Transform_global2local()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.Transform_local2global"><code class="docutils literal notranslate"><span class="pre">Transform_local2global()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.cartesian2cylinder"><code class="docutils literal notranslate"><span class="pre">cartesian2cylinder()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.cartesian2spherical"><code class="docutils literal notranslate"><span class="pre">cartesian2spherical()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_transform.html#refracpo.transform.euler2mat"><code class="docutils literal notranslate"><span class="pre">euler2mat()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_vecops.html">refracpo.vecops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#vector-operations-module">Vector Operations Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector"><code class="docutils literal notranslate"><span class="pre">Vector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.as_array"><code class="docutils literal notranslate"><span class="pre">Vector.as_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.conj"><code class="docutils literal notranslate"><span class="pre">Vector.conj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.imag"><code class="docutils literal notranslate"><span class="pre">Vector.imag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.is_empty"><code class="docutils literal notranslate"><span class="pre">Vector.is_empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.real"><code class="docutils literal notranslate"><span class="pre">Vector.real()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.to_coordsys"><code class="docutils literal notranslate"><span class="pre">Vector.to_coordsys()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.to_numpy"><code class="docutils literal notranslate"><span class="pre">Vector.to_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.to_torch"><code class="docutils literal notranslate"><span class="pre">Vector.to_torch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.x"><code class="docutils literal notranslate"><span class="pre">Vector.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.y"><code class="docutils literal notranslate"><span class="pre">Vector.y</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_vecops.html#refracpo.vecops.Vector.z"><code class="docutils literal notranslate"><span class="pre">Vector.z</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.cross"><code class="docutils literal notranslate"><span class="pre">cross()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.dot"><code class="docutils literal notranslate"><span class="pre">dot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.magnitude"><code class="docutils literal notranslate"><span class="pre">magnitude()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.norm"><code class="docutils literal notranslate"><span class="pre">norm()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_vecops.html#refracpo.vecops.normalized"><code class="docutils literal notranslate"><span class="pre">normalized()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_interface_rt.html">refracpo.interface_rt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_interface_rt.html#refracpo.interface_rt.calc_reflect_transmit_fields"><code class="docutils literal notranslate"><span class="pre">calc_reflect_transmit_fields()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_antiReflection.html">refracpo.antiReflection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_antiReflection.html#refracpo.antiReflection.Creat_Fresnel_coeffi_AR"><code class="docutils literal notranslate"><span class="pre">Creat_Fresnel_coeffi_AR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_antiReflection.html#refracpo.antiReflection.read_Fresnel_coeffi_AR"><code class="docutils literal notranslate"><span class="pre">read_Fresnel_coeffi_AR()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_FresnelCoeff.html">refracpo.FresnelCoeff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_FresnelCoeff.html#refracpo.FresnelCoeff.Fresnel_coeffi"><code class="docutils literal notranslate"><span class="pre">Fresnel_coeffi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_FresnelCoeff.html#refracpo.FresnelCoeff.calc_reflect_transmit_fields"><code class="docutils literal notranslate"><span class="pre">calc_reflect_transmit_fields()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">refracpo.pocal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.pocal.PO_GPU_2"><code class="docutils literal notranslate"><span class="pre">PO_GPU_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#refracpo.pocal.PO_far_GPU2"><code class="docutils literal notranslate"><span class="pre">PO_far_GPU2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_EMtools.html">refracpo.EMtools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_EMtools.html#refracpo.EMtools.k_vector"><code class="docutils literal notranslate"><span class="pre">k_vector()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api_EMtools.html#refracpo.EMtools.poyntingVector"><code class="docutils literal notranslate"><span class="pre">poyntingVector()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">refracpo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">refracpo.pocal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/api_pocal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-refracpo.pocal">
<span id="refracpo-pocal"></span><h1>refracpo.pocal<a class="headerlink" href="#module-refracpo.pocal" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="refracpo.pocal.PO_GPU_2">
<span class="sig-prename descclassname"><span class="pre">refracpo.pocal.</span></span><span class="sig-name descname"><span class="pre">PO_GPU_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_face_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_face_dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Field_in_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Field_in_H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.pocal.PO_GPU_2" title="Link to this definition"></a></dt>
<dd><p>Optimized Physical Optics (PO) GPU implementation for near-field calculations.</p>
<p>This function computes electromagnetic fields on the observation surface due to
incident fields on the source surface using the physical optics approximation and
GPU acceleration.</p>
<dl class="simple">
<dt>Physical Model:</dt><dd><ul class="simple">
<li><p>Converts incident fields to surface currents using PO boundary conditions</p></li>
<li><p>Integrates Kirchhoff-Huygens integrals to compute radiated fields</p></li>
<li><p>Supports both electric (Je) and magnetic (Jm) currents</p></li>
<li><p>Accounts for material properties through refractive index n</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_face</strong> – Surface geometry object with .x, .y, .z arrays (source surface)</p></li>
<li><p><strong>src_face_n</strong> – Surface normal vector object with .N array (normal amplitude weighting)</p></li>
<li><p><strong>src_face_dS</strong> – Differential area elements on source surface (shape: N_src)</p></li>
<li><p><strong>obs_face</strong> – Surface geometry object with .x, .y, .z arrays (observation surface)</p></li>
<li><p><strong>Field_in_E</strong> – Incident electric field (Vector object)</p></li>
<li><p><strong>Field_in_H</strong> – Incident magnetic field (Vector object)</p></li>
<li><p><strong>k</strong> – Wave number in free space (real number)</p></li>
<li><p><strong>n</strong> – Refractive index of material on source surface side</p></li>
<li><p><strong>device</strong> – PyTorch device for computation (default: T.device(‘cuda’))</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Computed electric and magnetic fields on observation surface</dt><dd><ul class="simple">
<li><p>Field_E: Vector object with field components (complex128)</p></li>
<li><p>Field_H: Vector object with field components (complex128)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Field_E, Field_H)</p>
</dd>
</dl>
<dl class="simple">
<dt>Physical Interpretation:</dt><dd><p>Field_E: Electric field resulting from surface currents (includes both Je and Jm)
Field_H: Magnetic field resulting from surface currents (includes both Je and Jm)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Automatically converts between Vector objects and PyTorch tensors</p></li>
<li><p>Handles batch processing for large observation surfaces</p></li>
<li><p>Uses mixed precision (autocast) for efficiency</p></li>
<li><p>Returns results as Vector objects in NumPy format (CPU)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="refracpo.pocal.PO_far_GPU2">
<span class="sig-prename descclassname"><span class="pre">refracpo.pocal.</span></span><span class="sig-name descname"><span class="pre">PO_far_GPU2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_face_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_face_dS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_face</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Field_in_E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Field_in_H</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cuda')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#refracpo.pocal.PO_far_GPU2" title="Link to this definition"></a></dt>
<dd><p>Optimized Physical Optics (PO) GPU implementation for far-field calculations.</p>
<p>This function computes far-field electromagnetic radiation on observation points
(obs_face) from equivalent surface currents induced on source surface (src_face).
It uses a plane-wave phase model and GPU batching for memory-efficient execution.</p>
<dl class="simple">
<dt>Physical Model:</dt><dd><ul class="simple">
<li><p>Builds equivalent electric current from incident magnetic field</p></li>
<li><p>Builds equivalent magnetic current from incident electric field</p></li>
<li><p>Applies far-field phase term exp(j k r_hat · r_src)</p></li>
<li><p>Computes radiated E/H fields via cross-product radiation operators</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_face</strong> – Source surface geometry object with .x, .y, .z arrays</p></li>
<li><p><strong>src_face_n</strong> – Surface normal vector object with .N array (normal weighting)</p></li>
<li><p><strong>src_face_dS</strong> – Differential area elements on src_face (shape: N_src)</p></li>
<li><p><strong>obs_face</strong> – Observation direction/point geometry object with .x, .y, .z arrays</p></li>
<li><p><strong>Field_in_E</strong> – Incident electric field on src_face (Vector object)</p></li>
<li><p><strong>Field_in_H</strong> – Incident magnetic field on src_face (Vector object)</p></li>
<li><p><strong>k</strong> – Wave number in the current medium</p></li>
<li><p><strong>device</strong> – PyTorch device for computation (default: T.device(‘cuda’))</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Far-field electric and magnetic fields on obs_face</dt><dd><ul class="simple">
<li><p>Field_E: Vector object with complex field components</p></li>
<li><p>Field_H: Vector object with complex field components</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(Field_E, Field_H)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Keeps tensors on device during batch accumulation</p></li>
<li><p>Batch size is estimated from available GPU memory</p></li>
<li><p>Converts outputs to NumPy arrays once at the end</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_FresnelCoeff.html" class="btn btn-neutral float-left" title="refracpo.FresnelCoeff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_EMtools.html" class="btn btn-neutral float-right" title="refracpo.EMtools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, xiaodong ren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>